{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DonaCercaClaveSecreta2026SuperSegura!",
    "Issuer": "DonaCercaAPI",
    "Audience": "DonaCercaClientes"
  },
  "Firebase": {
    "StorageBucket": "donacerca.firebasestorage.app"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "stephaniedanielanajera@gmail.com",
    "FromName": "DonaCerca"
  }
}